@import "../../../styles/variables.scss";

.Technology {
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 2500px;

    &__Wrapper {
        padding: 2rem;
        padding-top: 3rem;
        width: 12rem;
        height: 15rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        background-color: $bg;
        transition: 0.5s;
        transform-style: preserve-3d;

    }

    &:hover {
        .Technology__Wrapper {
            transform: rotateY(180deg);
        }
    }

    &__Title {
        text-align: center;
        font-size: 1.125em;
        font-weight: 700;
    }

    &__Thumbnail {
        margin: auto;
        padding-bottom: 2rem;
        height: 10rem;
        width: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;

        & * {
            max-height: 100%;
            max-width: 100%;
        }
    }

    &__Content {
        display: flex;
        flex-direction: column;
        backface-visibility: hidden;
        z-index: -1;
    }

    &__BackContent {
        top: 1rem;
        width: calc(100% - 2rem);
        height: calc(100% - 2rem);
        display: flex;
        flex-direction: column;
        background-color: $bg;
        transform: rotateY(180deg);
        position: absolute;
        z-index: -1;
        backface-visibility: hidden;
    }

    &__BackTitle {
        font-size: 1.125em;
        font-weight: 700;
    }

    &__Link {
        margin-top: auto;
        margin-bottom: 0;
        text-align: center;
        border-radius: 1rem;
        background-color: $text;
        color: $bg;
    }
}

.TechnologyStack {
    display: flex;
    flex-direction: column;

    &__List {
        display: grid;
        column-gap: 1rem;
        row-gap: 1rem;
        transition: 1s;

        @media (min-width:1280px) {
            grid-template-columns: repeat(4, 1fr);

        }

        @media (max-width:1280px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width:1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .TechnologyStack__Rotate {
        padding: 0 0.5rem;
        width: fit-content;
        display: flex;
        border-radius: 1rem;
        background-color: $bg;
        color: $text;
        transition: 0.5s;
    }

    &__Extend {
        margin: auto;
        margin-top: 1rem;
    }

    &__Sorts {
        margin-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &>* {
            margin-left: 1rem;
        }
    }

    &_Rotated {
        .Technology__Wrapper {
            transform: rotateY(180deg);
        }
    }
}

.TechnologyStackSort,
.TechnologyStack__Rotate {
    padding: 0 0.5rem;
    width: fit-content;
    display: flex;
    border-radius: 1rem;
    background-color: $bg;
    transition: 0.5s;

    &__Switch {
        display: flex;
        color: $text;
    }

    &__Icon {

        &,
        * {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__Close {

        &,
        * {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $bg;
        }
    }

    &_Active {
        background-color: $text;

        .TechnologyStackSort__Switch {
            color: $bg;
        }
    }
}